# haohao

./: haohao.txt  haohao1.txt  pom.xml
src/main/java/AdminServlet/: AdminLoginServlet.java
src/main/java/Dao/: AddressDao.java  CartsDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
src/main/java/Dao/Impl/: AddressDaoImpl.java  CartsDaoImpl.java  GoodsDaoImpl.java  GoodsTypeImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
src/main/java/Domain/: Address.java  Carts.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/Service/: AddressService.java  CartsService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
src/main/java/Service/Impl/: AddressServiceImpl.java  CartsServiceImpl.java  GoodsServieImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/Servlet/: AcitiveServlet.java  AddAddressServlet.java  BaseServlet.java  CartServlet.java  CheckServlet.java  CodeServlet.java  DeleteAddressServlet.java  DeleteCartServlet.java  GetAddressServlet.java  GetCartServlet.java  GetOrderDetailServlet.java  GetOrderViewServlet.java  GoodsServlet.java  GoodsTypeServlet.java  GoodsdetailServlet.java  LoginServlet.java  OrderListServlet.java  OrderServlet.java  RegisterServlet.java  RemoveAllServlet.java  UpdateAddressServlet.java  UpdateCartNumServlet.java
src/main/java/utils/: Base64Utils.java  DruidUtils.java  EmailUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: druid.properties
src/main/webapp/: goodsList.jsp  header.jsp  message.jsp  self_info.jsp
src/main/webapp/admin/: admin.jsp
